/*List Styles*/
.ant-list-vertical {
  & .ant-list-item-main {
    min-width: 200px;
  }

  & .ant-list-item-extra {
    @media screen and (max-width: (@screen-xs-max - 95px)) {
      margin-bottom: 10px;
    }
  }
}

.@{class-prefix}-list-item {
  & .ant-list-item-extra-wrap {
    .flex-display(flex, row, wrap);
    .flex-only(1);

    & .ant-list-item-extra {
      margin-left: 20px;

      @media screen and (max-width: @screen-xs-max) {
        margin-left: 0;
        margin-top: 10px;

        & img {
          width: 100%;
        }
      }
    }

    @media screen and (max-width: @screen-xs-max) {
      .flex-display(flex, column, nowrap);
    }
  }
}

.@{class-prefix}-user-list {
  width: 100%;
  padding-bottom: 10px;
  .flex-display(flex, row, wrap);

  &:not(:first-child) {
    padding-top: 20px;

    @media screen and (max-width: @screen-xs-max) {
      padding-top: 0;
    }
  }

  &.@{class-prefix}-card-list {
    padding: 20px;
    background: @component-background;
    .border-radius(@border-radius-sm);
    margin-bottom: @gx-card-margin-base;
    .box-shadow(@gx-card-shadow);

    @media screen and (max-width: @screen-sm-max) {
      padding: 15px;
    }
  }

  & .@{class-prefix}-avatar-img {
    margin-right: 20px;
    margin-bottom: 10px;
  }

  & h3 {
    font-weight: @font-weight-medium;
    margin-bottom: 8px;
  }

  & a[class*="gx-meta-"] {
    display: inline-block;
    color: @text-color;
    font-size: @h6-font-size;
    font-weight: @font-weight-medium;
  }

  & a[class*="gx-meta-"] i {
    margin-right: 6px;
    vertical-align: middle;
  }

  & .@{class-prefix}-description {
    width: calc(100% ~"-" 120px);

    @media screen and (max-width: @screen-xs-max) {
      width: 100%;
    }
  }

  & .@{class-prefix}-btn-list {
    & li:not(:last-child) {
      margin-right: 10px;
    }
  }
}

.@{class-prefix}-list-inline {
  margin-left: -5px;
  margin-right: -5px;
  padding-left: 0;
  list-style: none;
  & li {
    padding: 0 5px;
    display: inline-block;
  }
}

.@{class-prefix}-list-inline-lg {
  margin-left: -10px;
  margin-right: -10px;
  padding-left: 0;
  list-style: none;
  & li {
    padding: 0 10px;
    display: inline-block;
  }
}

.@{class-prefix}-card-strip {
  margin-bottom: 10px;

  &:not(:last-child) {
    border-bottom: @border-style-base @border-width-base @border-color;
  }
}

.@{class-prefix}-card-list {

  & .@{class-prefix}-description {
    width: calc(100% ~"-" 370px);

    @media screen and (max-width: @screen-sm-max) {
      width: 100%;
    }
  }

  & .@{class-prefix}-img-section {
    width: 230px;
    margin-left: 20px;

    @media screen and (max-width: @screen-sm-max) {
      width: 100%;
      margin-left: 0;
    }
  }
}

.@{class-prefix}-list-group {
  list-style: none;
  padding-left: 0;

  & li {
    margin-bottom: 6px;

    & i {
      margin-right: 12px;
    }
  }
}

.@{class-prefix}-dot-list {
  list-style: none;
  margin: 0 -3px 10px;
  padding-left: 0;

  & li {
    display: inline-block;
    vertical-align: top;
    padding: 0 3px;
  }

  @media screen and (max-width: @screen-xs-max) {
    margin-bottom: 5px;
  }
}
