/*Contact Apps Styles*/

.@{class-prefix}-contact-item {
  .align-items(center);
  .flex-display(flex, row, wrap);
  padding: 8px 12px;

  &:not(:last-child) {
    border-bottom: @border-style-base @border-width-base @border-color;
  }

  @media screen and (max-width: @screen-md-max) {
    padding-right: 28px;
    padding-left: 28px;
  }
}

.@{class-prefix}-dragndrop-item {
  padding: @dragndrop-paddding-tb @dragndrop-paddding-lr;

  & .@{class-prefix}-draggable-icon {
    margin-left: -@dragndrop-paddding-lr;
  }
}

.@{class-prefix}-contact-list-info {
  padding-left: 10px;

  @media screen and (max-width: @screen-xs-max) {
    max-width: 100%;
    width: 100%;
    padding-top: 10px;
  }
}

.@{class-prefix}-module-contact-content {
  .flex-only(1);
}

.@{class-prefix}-module-contact-right {
  margin-left: 8px;
}

.@{class-prefix}-contact-name {
  font-size: 15px;
}

.@{class-prefix}-draggable-icon {
  cursor: all-scroll;
  color: @grey-7;

  &:hover,
  &:focus,
  &:active {
    cursor: all-scroll;
    color: @grey-9;
  }
}

.@{class-prefix}-module-side-nav {
  padding: 20px 0;
}

.@{class-prefix}-modal-box-row {
  .flex-display(flex, row, wrap);

  & .@{class-prefix}-modal-box-avatar {
    .flex-order(2);
    margin-left: 16px;

    & .ant-avatar {
      width: @size-120;
      height: @size-120;
    }

    @media screen and (max-width: @screen-xs-max) {
      .flex-order(1);
      margin-left: 0;
      margin-bottom: 16px;
      text-align: center;
    }
  }

  & .@{class-prefix}-modal-box-form-item {
    .flex-order(1);
    .flex-only(1);

    @media screen and (max-width: @screen-xs-max) {
      .flex-order(2);
    }
  }

  @media screen and (max-width: @screen-xs-max) {
    .flex-display(flex, column, nowrap);
  }
}

.@{class-prefix}-dragndrop-actions {
  .flex-display(flex, row, wrap);
}
