@import "../../node_modules/antd/lib/style/themes/default.less";

// ColorPicker Variables
@white-color: #ffffff;
@black-color: #000000;

//global style variables
@primary-color: #3c1990;
@secondary-color: #ec407a;
@text-color: #545454;
@text-color-secondary: #595959;
@heading-color: #535353;
@header-text-color: #333333;
@layout-header-background: #fefefe;
@layout-footer-background: #fffffd;
@body-background: #f5f5f5;
@sidebar-bg: @white-color;
@sidebar-text-color: #a1a1a1;
@sidebar-dark-bg: @black-color;
@sidebar-dark-text-color: #a1a1a1;
@menu-dark-bg: @sidebar-dark-bg;
